{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Community 0",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "1"
    },
    {
      "id": "n_concept_api_fallback",
      "type": "file",
      "file": "API Fallback Strategy (local data when backend unavailable).md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_alembic",
      "type": "file",
      "file": "Alembic DB Migration System.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_readme",
      "type": "file",
      "file": "Backend README \u2014 FastAPI REST API.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_migrations_readme",
      "type": "file",
      "file": "Backend migrations \u2014 Alembic DB Migrations.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_versions_readme",
      "type": "file",
      "file": "Backend migrationsversions \u2014 Migration Scripts.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_models_readme",
      "type": "file",
      "file": "Backend models \u2014 SQLAlchemy ORM Models.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_routers_readme",
      "type": "file",
      "file": "Backend routers \u2014 REST Endpoint Definitions.md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_schemas_readme",
      "type": "file",
      "file": "Backend schemas \u2014 Pydantic DTOs.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_backend_services_readme",
      "type": "file",
      "file": "Backend services \u2014 Business Logic Layer.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_fastapi_backend",
      "type": "file",
      "file": "FastAPI Python Backend on VPS.md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_architecture",
      "type": "file",
      "file": "Frontend Architecture \u2014 Data Flow.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_data_flow",
      "type": "file",
      "file": "Frontend Data Flow FastAPI - api.ts - adapters.ts - Components.md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_root",
      "type": "file",
      "file": "IslaMontana Monorepo README.md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_islamontana",
      "type": "file",
      "file": "IslaMontana Travel \u2014 Ecuador Nature Tourism Agency.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_layered_arch",
      "type": "file",
      "file": "Layered Architecture routers - services - models.md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nextjs_frontend",
      "type": "file",
      "file": "Next.js 14 App Router Frontend.md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_server_client_split",
      "type": "file",
      "file": "Next.js ServerClient Component Split Strategy.md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_pydantic_schemas",
      "type": "file",
      "file": "Pydantic v2 Schemas as DTOs.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_fallback_data",
      "type": "file",
      "file": "Rationale Local fallback data only when API unavailable.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_routers_no_db",
      "type": "file",
      "file": "Rationale Routers never access DB directly.md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_server_components_default",
      "type": "file",
      "file": "Rationale Server Components by default.md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_supabase_postgres",
      "type": "file",
      "file": "Supabase PostgreSQL Database.md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_contact_readme",
      "type": "file",
      "file": "appcontact \u2014 Contact Form Route (PENDING).md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_lib_readme",
      "type": "file",
      "file": "srclib \u2014 Shared Types and Utilities.md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Community 1",
      "x": 1180,
      "y": 0,
      "width": 880,
      "height": 720,
      "color": "2"
    },
    {
      "id": "n_concept_destinations",
      "type": "file",
      "file": "Ecuador Destinations Galapagos, Amazonia, Andes, Costa.md",
      "x": 1200,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_svg_ecuador_high",
      "type": "file",
      "file": "Ecuador High-Resolution SVG Map (Provinces).md",
      "x": 1400,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_readme",
      "type": "file",
      "file": "Frontend README \u2014 Next.js App.md",
      "x": 1600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_known_bugs",
      "type": "file",
      "file": "Known Bugs missing images, 404 routes, typo directory.md",
      "x": 1200,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_megamenu",
      "type": "file",
      "file": "MegaMenu Component \u2014 GPU-Animated Full-Width Panel.md",
      "x": 1400,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_navbar",
      "type": "file",
      "file": "Navbar Component \u2014 Client Component with Scroll + MegaMenu.md",
      "x": 1600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_svg_south_america_low",
      "type": "file",
      "file": "South America Low-Resolution SVG Map (Countries).md",
      "x": 1200,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_tours_data",
      "type": "file",
      "file": "Tours Catalog Galapagos Esencial, Cuyabeno Inmersivo, Quilotoa Loop.md",
      "x": 1400,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_destinations_readme",
      "type": "file",
      "file": "appdestinations \u2014 Destinations Route (IMPLEMENTED).md",
      "x": 1600,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_tours_readme",
      "type": "file",
      "file": "apptours \u2014 Tours Listing Route (PENDING).md",
      "x": 1200,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_tours_id_readme",
      "type": "file",
      "file": "apptoursid \u2014 Tour Detail Dynamic Route (PENDING).md",
      "x": 1400,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_components_readme",
      "type": "file",
      "file": "components \u2014 React Component Directory.md",
      "x": 1600,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_layout_readme",
      "type": "file",
      "file": "componentslayout \u2014 Navbar, MegaMenu, Footer.md",
      "x": 1200,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_tours_components_readme",
      "type": "file",
      "file": "componentstours \u2014 Tour Domain Components (PENDING).md",
      "x": 1400,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_ui_readme",
      "type": "file",
      "file": "componentsui \u2014 Generic UI Components (PENDING).md",
      "x": 1600,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_app_readme",
      "type": "file",
      "file": "frontendsrcapp \u2014 App Router Routes.md",
      "x": 1200,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Community 2",
      "x": 2140,
      "y": 0,
      "width": 880,
      "height": 620,
      "color": "3"
    },
    {
      "id": "n_megamenu_amazonia",
      "type": "file",
      "file": "Amazonia Destination - Squirrel Monkey in Rainforest.md",
      "x": 2160,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_megamenu_andes_naturaleza",
      "type": "file",
      "file": "Andes Naturaleza Destination - Snow-capped Volcano at Sunset.md",
      "x": 2360,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_piqueros_movile_hero",
      "type": "file",
      "file": "Blue-footed Boobies on Lava Rocks (Mobile Hero).md",
      "x": 2560,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_piquero_computer_hero",
      "type": "file",
      "file": "Blue-footed Booby on Rock (Desktop Hero).md",
      "x": 2160,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_megamenu_costa",
      "type": "file",
      "file": "Costa Destination - Pacific Coastline with Cliffs.md",
      "x": 2360,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_megamenu_galapagos",
      "type": "file",
      "file": "Galapagos Destination - Sea Lions on Boardwalk.md",
      "x": 2560,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lobito_movile_hero",
      "type": "file",
      "file": "Galapagos Sea Lion Pup with Adults on Beach (Mobile Hero).md",
      "x": 2160,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lobitos_computer_hero",
      "type": "file",
      "file": "Galapagos Sea Lion Pups on Beach (Desktop Hero).md",
      "x": 2360,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_paisaje_computer_hero",
      "type": "file",
      "file": "Galapagos Volcanic Landscape Panorama (Desktop Hero).md",
      "x": 2560,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logo_simple_sf",
      "type": "file",
      "file": "Islamontana Travel Icon Only Sans Background.md",
      "x": 2160,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logo_simple",
      "type": "file",
      "file": "Islamontana Travel Icon Only with Background.md",
      "x": 2360,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logo_horizontal_sf",
      "type": "file",
      "file": "Islamontana Travel Logo Horizontal Sans Background.md",
      "x": 2560,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logo_horizontal",
      "type": "file",
      "file": "Islamontana Travel Logo Horizontal with Background.md",
      "x": 2160,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logo_original_sf",
      "type": "file",
      "file": "Islamontana Travel Logo Original Vertical Sans Background.md",
      "x": 2360,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logo_original",
      "type": "file",
      "file": "Islamontana Travel Logo Original Vertical with Background.md",
      "x": 2560,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Community 3",
      "x": 3100,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "4"
    },
    {
      "id": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "type": "file",
      "file": "DestinationMapAnimationMobile.tsx.md",
      "x": 3120,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_clamp",
      "type": "file",
      "file": "clamp()_1.md",
      "x": 3320,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_getregion",
      "type": "file",
      "file": "getRegion()_1.md",
      "x": 3520,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_getregionfill",
      "type": "file",
      "file": "getRegionFill()_1.md",
      "x": 3120,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_getregionopacity",
      "type": "file",
      "file": "getRegionOpacity()_1.md",
      "x": 3320,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_handletouchend",
      "type": "file",
      "file": "handleTouchEnd().md",
      "x": 3520,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_handletouchmove",
      "type": "file",
      "file": "handleTouchMove().md",
      "x": 3120,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_handletouchstart",
      "type": "file",
      "file": "handleTouchStart().md",
      "x": 3320,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_handler",
      "type": "file",
      "file": "handler().md",
      "x": 3520,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_lerp",
      "type": "file",
      "file": "lerp()_1.md",
      "x": 3120,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimationmobile_tick",
      "type": "file",
      "file": "tick()_1.md",
      "x": 3320,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Community 4",
      "x": 4060,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "5"
    },
    {
      "id": "n_concept_bem_css",
      "type": "file",
      "file": "BEM CSS Methodology with CSS Custom Properties.md",
      "x": 4080,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_css_hover_rule",
      "type": "file",
      "file": "CSS Hover Rule @media (hover hover) and (pointer fine).md",
      "x": 4280,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_color_palette",
      "type": "file",
      "file": "Color Design Tokens.md",
      "x": 4480,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_home_sections",
      "type": "file",
      "file": "Home Page Sections Stats, Destinations, WhyUs, Tours, Gallery, FinalCta.md",
      "x": 4080,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_master_plan",
      "type": "file",
      "file": "MASTER_PLAN \u2014 IslaMontana Travel.md",
      "x": 4280,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_outfit_font",
      "type": "file",
      "file": "Outfit Google Font \u2014 Primary Typography.md",
      "x": 4480,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_no_tailwind_complex",
      "type": "file",
      "file": "Rationale CSS custom pure over Tailwind for complex styles.md",
      "x": 4080,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_no_framer_motion",
      "type": "file",
      "file": "Rationale No Framer Motion installed.md",
      "x": 4280,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_subagent_plan",
      "type": "file",
      "file": "Subagent Division Plan.md",
      "x": 4480,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_styles_readme",
      "type": "file",
      "file": "srcstyles \u2014 globals.css BEM + CSS Tokens.md",
      "x": 4080,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Community 5",
      "x": 5020,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "6"
    },
    {
      "id": "n_src_components_layout_navbar_tsx",
      "type": "file",
      "file": "Navbar.tsx.md",
      "x": 5040,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_closemobilemenu",
      "type": "file",
      "file": "closeMobileMenu().md",
      "x": 5240,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_evaluate",
      "type": "file",
      "file": "evaluate().md",
      "x": 5440,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_handleclickoutside",
      "type": "file",
      "file": "handleClickOutside().md",
      "x": 5040,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_handlekeydown",
      "type": "file",
      "file": "handleKeyDown().md",
      "x": 5240,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_handleresize",
      "type": "file",
      "file": "handleResize().md",
      "x": 5440,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_handlescroll",
      "type": "file",
      "file": "handleScroll().md",
      "x": 5040,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_togglemobileexpand",
      "type": "file",
      "file": "toggleMobileExpand().md",
      "x": 5240,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_togglemobilemenu",
      "type": "file",
      "file": "toggleMobileMenu().md",
      "x": 5440,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Community 6",
      "x": 5760,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "1"
    },
    {
      "id": "n_page_destinationpage",
      "type": "file",
      "file": "DestinationPage().md",
      "x": 5780,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_not_found_notfound",
      "type": "file",
      "file": "NotFound().md",
      "x": 5980,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_data_destinations_ts",
      "type": "file",
      "file": "destinations.ts.md",
      "x": 6180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_generatemetadata",
      "type": "file",
      "file": "generateMetadata().md",
      "x": 5780,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_generatestaticparams",
      "type": "file",
      "file": "generateStaticParams().md",
      "x": 5980,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinations_getdestinationbyslug",
      "type": "file",
      "file": "getDestinationBySlug().md",
      "x": 6180,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_app_not_found_tsx",
      "type": "file",
      "file": "not-found.tsx.md",
      "x": 5780,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_app_destinations_slug_page_tsx",
      "type": "file",
      "file": "page.tsx_2.md",
      "x": 5980,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Community 7",
      "x": 6500,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_src_components_destinations_destinationmapanimation_tsx",
      "type": "file",
      "file": "DestinationMapAnimation.tsx.md",
      "x": 6520,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimation_clamp",
      "type": "file",
      "file": "clamp().md",
      "x": 6720,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimation_getregion",
      "type": "file",
      "file": "getRegion().md",
      "x": 6920,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimation_getregionfill",
      "type": "file",
      "file": "getRegionFill().md",
      "x": 6520,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimation_getregionopacity",
      "type": "file",
      "file": "getRegionOpacity().md",
      "x": 6720,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimation_lerp",
      "type": "file",
      "file": "lerp().md",
      "x": 6920,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationmapanimation_tick",
      "type": "file",
      "file": "tick().md",
      "x": 6520,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Community 8",
      "x": 0,
      "y": 1000,
      "width": 660,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_lib_api_ts",
      "type": "file",
      "file": "api.ts.md",
      "x": 20,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_api_getdestination",
      "type": "file",
      "file": "getDestination().md",
      "x": 220,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_api_getdestinations",
      "type": "file",
      "file": "getDestinations().md",
      "x": 420,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_api_getnavmenu",
      "type": "file",
      "file": "getNavMenu().md",
      "x": 20,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_layout_getnavmenudata",
      "type": "file",
      "file": "getNavMenuData().md",
      "x": 220,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_app_layout_tsx",
      "type": "file",
      "file": "layout.tsx.md",
      "x": 420,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Community 9",
      "x": 1180,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_whyus_compassicon",
      "type": "file",
      "file": "CompassIcon().md",
      "x": 1200,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_whyus_leaficon",
      "type": "file",
      "file": "LeafIcon().md",
      "x": 1400,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_whyus_usersicon",
      "type": "file",
      "file": "UsersIcon().md",
      "x": 1600,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_home_whyus_tsx",
      "type": "file",
      "file": "WhyUs.tsx.md",
      "x": 1200,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Community 10",
      "x": 2140,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_scripts_generate_hero_manifest_mjs",
      "type": "file",
      "file": "generate-hero-manifest.mjs.md",
      "x": 2160,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_generate_hero_manifest_generatemanifest",
      "type": "file",
      "file": "generateManifest().md",
      "x": 2360,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_generate_hero_manifest_readimagesfromdir",
      "type": "file",
      "file": "readImagesFromDir().md",
      "x": 2560,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Community 11",
      "x": 3100,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_destinationpageclient_destinationpageclient",
      "type": "file",
      "file": "DestinationPageClient().md",
      "x": 3120,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_destinations_destinationpageclient_tsx",
      "type": "file",
      "file": "DestinationPageClient.tsx.md",
      "x": 3320,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_destinationpageclient_getbreakpoint",
      "type": "file",
      "file": "getBreakpoint().md",
      "x": 3520,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Community 12",
      "x": 4060,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_stats_stats",
      "type": "file",
      "file": "Stats().md",
      "x": 4080,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_home_stats_tsx",
      "type": "file",
      "file": "Stats.tsx.md",
      "x": 4280,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_stats_usecountup",
      "type": "file",
      "file": "useCountUp().md",
      "x": 4480,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Community 13",
      "x": 5020,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_errorpageclient_bgillustration",
      "type": "file",
      "file": "BgIllustration().md",
      "x": 5040,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_errorpageclient_tsx",
      "type": "file",
      "file": "ErrorPageClient.tsx.md",
      "x": 5240,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_errorpageclient_handler",
      "type": "file",
      "file": "handler()_2.md",
      "x": 5440,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Community 14",
      "x": 5760,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_adapters_adaptdestination",
      "type": "file",
      "file": "adaptDestination().md",
      "x": 5780,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapters_adaptnavitem",
      "type": "file",
      "file": "adaptNavItem().md",
      "x": 5980,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_adapters_ts",
      "type": "file",
      "file": "adapters.ts.md",
      "x": 6180,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Community 15",
      "x": 6500,
      "y": 1000,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_error_error",
      "type": "file",
      "file": "Error().md",
      "x": 6520,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_app_error_tsx",
      "type": "file",
      "file": "error.tsx.md",
      "x": 6720,
      "y": 1080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Community 16",
      "x": 0,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_destinationcard_destinationcard",
      "type": "file",
      "file": "DestinationCard().md",
      "x": 20,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_destinations_destinationcard_tsx",
      "type": "file",
      "file": "DestinationCard.tsx.md",
      "x": 220,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Community 17",
      "x": 1180,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_destinationmapanimationwrapper_destinationmapanimationwrapper",
      "type": "file",
      "file": "DestinationMapAnimationWrapper().md",
      "x": 1200,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_destinations_destinationmapanimationwrapper_tsx",
      "type": "file",
      "file": "DestinationMapAnimationWrapper.tsx.md",
      "x": 1400,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Community 18",
      "x": 2140,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_ecuadormap_ecuadormap",
      "type": "file",
      "file": "EcuadorMap().md",
      "x": 2160,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_destinations_ecuadormap_tsx",
      "type": "file",
      "file": "EcuadorMap.tsx.md",
      "x": 2360,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Community 19",
      "x": 3100,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_destcard_destcard",
      "type": "file",
      "file": "DestCard().md",
      "x": 3120,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_home_destcard_tsx",
      "type": "file",
      "file": "DestCard.tsx.md",
      "x": 3320,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Community 20",
      "x": 4060,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_finalcta_finalcta",
      "type": "file",
      "file": "FinalCta().md",
      "x": 4080,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_home_finalcta_tsx",
      "type": "file",
      "file": "FinalCta.tsx_1.md",
      "x": 4280,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "Community 21",
      "x": 5020,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_tourcard_tourcard",
      "type": "file",
      "file": "TourCard().md",
      "x": 5040,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_home_tourcard_tsx",
      "type": "file",
      "file": "TourCard.tsx_1.md",
      "x": 5240,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Community 22",
      "x": 5760,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_footer_footer",
      "type": "file",
      "file": "Footer().md",
      "x": 5780,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_layout_footer_tsx",
      "type": "file",
      "file": "Footer.tsx.md",
      "x": 5980,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "Community 23",
      "x": 6500,
      "y": 1480,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_layout_megamenu_tsx",
      "type": "file",
      "file": "MegaMenu.tsx.md",
      "x": 6520,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_megamenu_handler",
      "type": "file",
      "file": "handler()_1.md",
      "x": 6720,
      "y": 1560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "Community 24",
      "x": 0,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_megamenuimage_megamenuimage",
      "type": "file",
      "file": "MegaMenuImage().md",
      "x": 20,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_megamenuimage_tsx",
      "type": "file",
      "file": "MegaMenuImage.tsx.md",
      "x": 220,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Community 25",
      "x": 1180,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_useheroimages_useheroimages",
      "type": "file",
      "file": "useHeroImages().md",
      "x": 1200,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_hooks_useheroimages_ts",
      "type": "file",
      "file": "useHeroImages.ts.md",
      "x": 1400,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g26",
      "type": "group",
      "label": "Community 26",
      "x": 2140,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_concept_hero_manifest",
      "type": "file",
      "file": "Hero Images Manifest \u2014 Auto-generated.md",
      "x": 2160,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_frontend_scripts_readme",
      "type": "file",
      "file": "scripts \u2014 generate-hero-manifest.mjs.md",
      "x": 2360,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g27",
      "type": "group",
      "label": "Community 27",
      "x": 3100,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_next_env_d_ts",
      "type": "file",
      "file": "next-env.d.ts.md",
      "x": 3120,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g28",
      "type": "group",
      "label": "Community 28",
      "x": 4060,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_next_config_js",
      "type": "file",
      "file": "next.config.js.md",
      "x": 4080,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g29",
      "type": "group",
      "label": "Community 29",
      "x": 5020,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_postcss_config_js",
      "type": "file",
      "file": "postcss.config.js.md",
      "x": 5040,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g30",
      "type": "group",
      "label": "Community 30",
      "x": 5760,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_tailwind_config_ts",
      "type": "file",
      "file": "tailwind.config.ts.md",
      "x": 5780,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g31",
      "type": "group",
      "label": "Community 31",
      "x": 6500,
      "y": 1960,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_app_page_tsx",
      "type": "file",
      "file": "page.tsx.md",
      "x": 6520,
      "y": 2040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g32",
      "type": "group",
      "label": "Community 32",
      "x": 0,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_app_destinations_page_tsx",
      "type": "file",
      "file": "page.tsx_1.md",
      "x": 20,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g33",
      "type": "group",
      "label": "Community 33",
      "x": 1180,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_components_destinations_destinationhero_tsx",
      "type": "file",
      "file": "DestinationHero.tsx.md",
      "x": 1200,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g34",
      "type": "group",
      "label": "Community 34",
      "x": 2140,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_destinations_destinationhighlights_tsx",
      "type": "file",
      "file": "DestinationHighlights.tsx.md",
      "x": 2160,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g35",
      "type": "group",
      "label": "Community 35",
      "x": 3100,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_destinations_faq_tsx",
      "type": "file",
      "file": "FAQ.tsx.md",
      "x": 3120,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g36",
      "type": "group",
      "label": "Community 36",
      "x": 4060,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_destinations_finalcta_tsx",
      "type": "file",
      "file": "FinalCta.tsx.md",
      "x": 4080,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g37",
      "type": "group",
      "label": "Community 37",
      "x": 5020,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_destinations_gallerycta_tsx",
      "type": "file",
      "file": "GalleryCta.tsx.md",
      "x": 5040,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g38",
      "type": "group",
      "label": "Community 38",
      "x": 5760,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_components_destinations_tourcard_tsx",
      "type": "file",
      "file": "TourCard.tsx.md",
      "x": 5780,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g39",
      "type": "group",
      "label": "Community 39",
      "x": 6500,
      "y": 2440,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_components_destinations_tours_tsx",
      "type": "file",
      "file": "Tours.tsx.md",
      "x": 6520,
      "y": 2520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g40",
      "type": "group",
      "label": "Community 40",
      "x": 0,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_destinations_whyvisit_tsx",
      "type": "file",
      "file": "WhyVisit.tsx.md",
      "x": 20,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g41",
      "type": "group",
      "label": "Community 41",
      "x": 1180,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_home_destinations_tsx",
      "type": "file",
      "file": "Destinations.tsx.md",
      "x": 1200,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g42",
      "type": "group",
      "label": "Community 42",
      "x": 2140,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_home_gallery_tsx",
      "type": "file",
      "file": "Gallery.tsx.md",
      "x": 2160,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g43",
      "type": "group",
      "label": "Community 43",
      "x": 3100,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_home_tours_tsx",
      "type": "file",
      "file": "Tours.tsx_1.md",
      "x": 3120,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g44",
      "type": "group",
      "label": "Community 44",
      "x": 4060,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_config_hero_images_ts",
      "type": "file",
      "file": "hero-images.ts.md",
      "x": 4080,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g45",
      "type": "group",
      "label": "Community 45",
      "x": 5020,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_data_ecuadorpaths_ts",
      "type": "file",
      "file": "ecuadorPaths.ts.md",
      "x": 5040,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g46",
      "type": "group",
      "label": "Community 46",
      "x": 5760,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_data_southamericapaths_ts",
      "type": "file",
      "file": "southAmericaPaths.ts.md",
      "x": 5780,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g47",
      "type": "group",
      "label": "Community 47",
      "x": 6500,
      "y": 2920,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_lib_types_ts",
      "type": "file",
      "file": "types.ts.md",
      "x": 6520,
      "y": 3000,
      "width": 180,
      "height": 60
    },
    {
      "id": "g48",
      "type": "group",
      "label": "Community 48",
      "x": 0,
      "y": 3400,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_types_api_ts",
      "type": "file",
      "file": "api.ts_1.md",
      "x": 20,
      "y": 3480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g49",
      "type": "group",
      "label": "Community 49",
      "x": 1180,
      "y": 3400,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_backend_app_readme",
      "type": "file",
      "file": "Backend app \u2014 FastAPI Application Root.md",
      "x": 1200,
      "y": 3480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g50",
      "type": "group",
      "label": "Community 50",
      "x": 2140,
      "y": 3400,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_backend_tests_readme",
      "type": "file",
      "file": "Backend tests \u2014 pytest Test Suite.md",
      "x": 2160,
      "y": 3480,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_scripts_generate_hero_manifest_mjs_generate_hero_manifest_readimagesfromdir",
      "fromNode": "n_scripts_generate_hero_manifest_mjs",
      "toNode": "n_generate_hero_manifest_readimagesfromdir",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_scripts_generate_hero_manifest_mjs_generate_hero_manifest_generatemanifest",
      "fromNode": "n_scripts_generate_hero_manifest_mjs",
      "toNode": "n_generate_hero_manifest_generatemanifest",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_generate_hero_manifest_readimagesfromdir_generate_hero_manifest_generatemanifest",
      "fromNode": "n_generate_hero_manifest_readimagesfromdir",
      "toNode": "n_generate_hero_manifest_generatemanifest",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_app_error_tsx_error_error",
      "fromNode": "n_src_app_error_tsx",
      "toNode": "n_error_error",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_layout_tsx_layout_getnavmenudata",
      "fromNode": "n_src_app_layout_tsx",
      "toNode": "n_layout_getnavmenudata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_layout_getnavmenudata_api_getnavmenu",
      "fromNode": "n_layout_getnavmenudata",
      "toNode": "n_api_getnavmenu",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_app_not_found_tsx_not_found_notfound",
      "fromNode": "n_src_app_not_found_tsx",
      "toNode": "n_not_found_notfound",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_not_found_notfound_page_destinationpage",
      "fromNode": "n_not_found_notfound",
      "toNode": "n_page_destinationpage",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_app_destinations_slug_page_tsx_page_generatestaticparams",
      "fromNode": "n_src_app_destinations_slug_page_tsx",
      "toNode": "n_page_generatestaticparams",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_destinations_slug_page_tsx_page_generatemetadata",
      "fromNode": "n_src_app_destinations_slug_page_tsx",
      "toNode": "n_page_generatemetadata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_destinations_slug_page_tsx_page_destinationpage",
      "fromNode": "n_src_app_destinations_slug_page_tsx",
      "toNode": "n_page_destinationpage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_page_generatemetadata_destinations_getdestinationbyslug",
      "fromNode": "n_page_generatemetadata",
      "toNode": "n_destinations_getdestinationbyslug",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_page_destinationpage_destinations_getdestinationbyslug",
      "fromNode": "n_page_destinationpage",
      "toNode": "n_destinations_getdestinationbyslug",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_components_destinations_destinationcard_tsx_destinationcard_destinationcard",
      "fromNode": "n_src_components_destinations_destinationcard_tsx",
      "toNode": "n_destinationcard_destinationcard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimation_tsx_destinationmapanimation_clamp",
      "fromNode": "n_src_components_destinations_destinationmapanimation_tsx",
      "toNode": "n_destinationmapanimation_clamp",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimation_tsx_destinationmapanimation_lerp",
      "fromNode": "n_src_components_destinations_destinationmapanimation_tsx",
      "toNode": "n_destinationmapanimation_lerp",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimation_tsx_destinationmapanimation_getregion",
      "fromNode": "n_src_components_destinations_destinationmapanimation_tsx",
      "toNode": "n_destinationmapanimation_getregion",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimation_tsx_destinationmapanimation_getregionfill",
      "fromNode": "n_src_components_destinations_destinationmapanimation_tsx",
      "toNode": "n_destinationmapanimation_getregionfill",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimation_tsx_destinationmapanimation_getregionopacity",
      "fromNode": "n_src_components_destinations_destinationmapanimation_tsx",
      "toNode": "n_destinationmapanimation_getregionopacity",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimation_tsx_destinationmapanimation_tick",
      "fromNode": "n_src_components_destinations_destinationmapanimation_tsx",
      "toNode": "n_destinationmapanimation_tick",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_destinationmapanimation_clamp_destinationmapanimation_tick",
      "fromNode": "n_destinationmapanimation_clamp",
      "toNode": "n_destinationmapanimation_tick",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_destinationmapanimation_lerp_destinationmapanimation_tick",
      "fromNode": "n_destinationmapanimation_lerp",
      "toNode": "n_destinationmapanimation_tick",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_clamp",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_clamp",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_lerp",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_lerp",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_getregion",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_getregion",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_getregionfill",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_getregionfill",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_getregionopacity",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_getregionopacity",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_handler",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_handler",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_tick",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_tick",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_handletouchstart",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_handletouchstart",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_handletouchmove",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_handletouchmove",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationmobile_tsx_destinationmapanimationmobile_handletouchend",
      "fromNode": "n_src_components_destinations_destinationmapanimationmobile_tsx",
      "toNode": "n_destinationmapanimationmobile_handletouchend",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_destinationmapanimationmobile_lerp_destinationmapanimationmobile_tick",
      "fromNode": "n_destinationmapanimationmobile_lerp",
      "toNode": "n_destinationmapanimationmobile_tick",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationmapanimationwrapper_tsx_destinationmapanimationwrapper_destinationmapanimationwrapper",
      "fromNode": "n_src_components_destinations_destinationmapanimationwrapper_tsx",
      "toNode": "n_destinationmapanimationwrapper_destinationmapanimationwrapper",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationpageclient_tsx_destinationpageclient_getbreakpoint",
      "fromNode": "n_src_components_destinations_destinationpageclient_tsx",
      "toNode": "n_destinationpageclient_getbreakpoint",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_destinationpageclient_tsx_destinationpageclient_destinationpageclient",
      "fromNode": "n_src_components_destinations_destinationpageclient_tsx",
      "toNode": "n_destinationpageclient_destinationpageclient",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_destinations_ecuadormap_tsx_ecuadormap_ecuadormap",
      "fromNode": "n_src_components_destinations_ecuadormap_tsx",
      "toNode": "n_ecuadormap_ecuadormap",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_destcard_tsx_destcard_destcard",
      "fromNode": "n_src_components_home_destcard_tsx",
      "toNode": "n_destcard_destcard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_finalcta_tsx_finalcta_finalcta",
      "fromNode": "n_src_components_home_finalcta_tsx",
      "toNode": "n_finalcta_finalcta",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_stats_tsx_stats_usecountup",
      "fromNode": "n_src_components_home_stats_tsx",
      "toNode": "n_stats_usecountup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_stats_tsx_stats_stats",
      "fromNode": "n_src_components_home_stats_tsx",
      "toNode": "n_stats_stats",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_tourcard_tsx_tourcard_tourcard",
      "fromNode": "n_src_components_home_tourcard_tsx",
      "toNode": "n_tourcard_tourcard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_whyus_tsx_whyus_compassicon",
      "fromNode": "n_src_components_home_whyus_tsx",
      "toNode": "n_whyus_compassicon",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_whyus_tsx_whyus_leaficon",
      "fromNode": "n_src_components_home_whyus_tsx",
      "toNode": "n_whyus_leaficon",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_home_whyus_tsx_whyus_usersicon",
      "fromNode": "n_src_components_home_whyus_tsx",
      "toNode": "n_whyus_usersicon",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_footer_tsx_footer_footer",
      "fromNode": "n_src_components_layout_footer_tsx",
      "toNode": "n_footer_footer",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_megamenu_tsx_megamenu_handler",
      "fromNode": "n_src_components_layout_megamenu_tsx",
      "toNode": "n_megamenu_handler",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_evaluate",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_evaluate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_handlescroll",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_handlescroll",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_handleresize",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_handleresize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_handleclickoutside",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_handleclickoutside",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_handlekeydown",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_handlekeydown",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_togglemobilemenu",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_togglemobilemenu",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_closemobilemenu",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_closemobilemenu",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_layout_navbar_tsx_navbar_togglemobileexpand",
      "fromNode": "n_src_components_layout_navbar_tsx",
      "toNode": "n_navbar_togglemobileexpand",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_errorpageclient_tsx_errorpageclient_bgillustration",
      "fromNode": "n_src_components_ui_errorpageclient_tsx",
      "toNode": "n_errorpageclient_bgillustration",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_errorpageclient_tsx_errorpageclient_handler",
      "fromNode": "n_src_components_ui_errorpageclient_tsx",
      "toNode": "n_errorpageclient_handler",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_megamenuimage_tsx_megamenuimage_megamenuimage",
      "fromNode": "n_src_components_ui_megamenuimage_tsx",
      "toNode": "n_megamenuimage_megamenuimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_data_destinations_ts_destinations_getdestinationbyslug",
      "fromNode": "n_src_data_destinations_ts",
      "toNode": "n_destinations_getdestinationbyslug",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_hooks_useheroimages_ts_useheroimages_useheroimages",
      "fromNode": "n_src_hooks_useheroimages_ts",
      "toNode": "n_useheroimages_useheroimages",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_adapters_ts_adapters_adaptdestination",
      "fromNode": "n_src_lib_adapters_ts",
      "toNode": "n_adapters_adaptdestination",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_adapters_ts_adapters_adaptnavitem",
      "fromNode": "n_src_lib_adapters_ts",
      "toNode": "n_adapters_adaptnavitem",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_api_ts_api_getdestinations",
      "fromNode": "n_src_lib_api_ts",
      "toNode": "n_api_getdestinations",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_api_ts_api_getdestination",
      "fromNode": "n_src_lib_api_ts",
      "toNode": "n_api_getdestination",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_api_ts_api_getnavmenu",
      "fromNode": "n_src_lib_api_ts",
      "toNode": "n_api_getnavmenu",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_home_sections",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_home_sections",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_color_palette",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_color_palette",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_outfit_font",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_outfit_font",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_css_hover_rule",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_css_hover_rule",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_tours_data",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_tours_data",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_destinations",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_destinations",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_subagent_plan",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_subagent_plan",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_master_plan_concept_nextjs_frontend",
      "fromNode": "n_master_plan",
      "toNode": "n_concept_nextjs_frontend",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_root_concept_islamontana",
      "fromNode": "n_readme_root",
      "toNode": "n_concept_islamontana",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_root_concept_nextjs_frontend",
      "fromNode": "n_readme_root",
      "toNode": "n_concept_nextjs_frontend",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_root_concept_fastapi_backend",
      "fromNode": "n_readme_root",
      "toNode": "n_concept_fastapi_backend",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_root_concept_supabase_postgres",
      "fromNode": "n_readme_root",
      "toNode": "n_concept_supabase_postgres",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_root_frontend_architecture",
      "fromNode": "n_readme_root",
      "toNode": "n_frontend_architecture",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_readme_concept_known_bugs",
      "fromNode": "n_frontend_readme",
      "toNode": "n_concept_known_bugs",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_readme_concept_navbar",
      "fromNode": "n_frontend_readme",
      "toNode": "n_concept_navbar",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_architecture_concept_data_flow",
      "fromNode": "n_frontend_architecture",
      "toNode": "n_concept_data_flow",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_architecture_concept_api_fallback",
      "fromNode": "n_frontend_architecture",
      "toNode": "n_concept_api_fallback",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_architecture_concept_server_client_split",
      "fromNode": "n_frontend_architecture",
      "toNode": "n_concept_server_client_split",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_architecture_concept_fastapi_backend",
      "fromNode": "n_frontend_architecture",
      "toNode": "n_concept_fastapi_backend",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_architecture_concept_pydantic_schemas",
      "fromNode": "n_frontend_architecture",
      "toNode": "n_concept_pydantic_schemas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_readme_concept_layered_arch",
      "fromNode": "n_backend_readme",
      "toNode": "n_concept_layered_arch",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_readme_concept_fastapi_backend",
      "fromNode": "n_backend_readme",
      "toNode": "n_concept_fastapi_backend",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_readme_concept_pydantic_schemas",
      "fromNode": "n_backend_readme",
      "toNode": "n_concept_pydantic_schemas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_readme_concept_alembic",
      "fromNode": "n_backend_readme",
      "toNode": "n_concept_alembic",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_models_readme_concept_supabase_postgres",
      "fromNode": "n_backend_models_readme",
      "toNode": "n_concept_supabase_postgres",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_routers_readme_concept_layered_arch",
      "fromNode": "n_backend_routers_readme",
      "toNode": "n_concept_layered_arch",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_backend_schemas_readme_concept_pydantic_schemas",
      "fromNode": "n_backend_schemas_readme",
      "toNode": "n_concept_pydantic_schemas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_services_readme_concept_layered_arch",
      "fromNode": "n_backend_services_readme",
      "toNode": "n_concept_layered_arch",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_backend_migrations_readme_concept_alembic",
      "fromNode": "n_backend_migrations_readme",
      "toNode": "n_concept_alembic",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_backend_migrations_readme_backend_versions_readme",
      "fromNode": "n_backend_migrations_readme",
      "toNode": "n_backend_versions_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_app_readme_frontend_contact_readme",
      "fromNode": "n_frontend_app_readme",
      "toNode": "n_frontend_contact_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_app_readme_frontend_destinations_readme",
      "fromNode": "n_frontend_app_readme",
      "toNode": "n_frontend_destinations_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_app_readme_frontend_tours_readme",
      "fromNode": "n_frontend_app_readme",
      "toNode": "n_frontend_tours_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_app_readme_frontend_tours_id_readme",
      "fromNode": "n_frontend_app_readme",
      "toNode": "n_frontend_tours_id_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_app_readme_frontend_layout_readme",
      "fromNode": "n_frontend_app_readme",
      "toNode": "n_frontend_layout_readme",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_frontend_contact_readme_concept_fastapi_backend",
      "fromNode": "n_frontend_contact_readme",
      "toNode": "n_concept_fastapi_backend",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_contact_readme_concept_known_bugs",
      "fromNode": "n_frontend_contact_readme",
      "toNode": "n_concept_known_bugs",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_frontend_destinations_readme_concept_destinations",
      "fromNode": "n_frontend_destinations_readme",
      "toNode": "n_concept_destinations",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_tours_readme_concept_tours_data",
      "fromNode": "n_frontend_tours_readme",
      "toNode": "n_concept_tours_data",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_tours_readme_concept_known_bugs",
      "fromNode": "n_frontend_tours_readme",
      "toNode": "n_concept_known_bugs",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_frontend_components_readme_frontend_layout_readme",
      "fromNode": "n_frontend_components_readme",
      "toNode": "n_frontend_layout_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_components_readme_frontend_tours_components_readme",
      "fromNode": "n_frontend_components_readme",
      "toNode": "n_frontend_tours_components_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_components_readme_frontend_ui_readme",
      "fromNode": "n_frontend_components_readme",
      "toNode": "n_frontend_ui_readme",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_layout_readme_concept_navbar",
      "fromNode": "n_frontend_layout_readme",
      "toNode": "n_concept_navbar",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_layout_readme_concept_megamenu",
      "fromNode": "n_frontend_layout_readme",
      "toNode": "n_concept_megamenu",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_lib_readme_concept_data_flow",
      "fromNode": "n_frontend_lib_readme",
      "toNode": "n_concept_data_flow",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_frontend_styles_readme_concept_bem_css",
      "fromNode": "n_frontend_styles_readme",
      "toNode": "n_concept_bem_css",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_styles_readme_concept_color_palette",
      "fromNode": "n_frontend_styles_readme",
      "toNode": "n_concept_color_palette",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_frontend_styles_readme_concept_css_hover_rule",
      "fromNode": "n_frontend_styles_readme",
      "toNode": "n_concept_css_hover_rule",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_frontend_scripts_readme_concept_hero_manifest",
      "fromNode": "n_frontend_scripts_readme",
      "toNode": "n_concept_hero_manifest",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_svg_ecuador_high_concept_destinations",
      "fromNode": "n_svg_ecuador_high",
      "toNode": "n_concept_destinations",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_svg_ecuador_high_svg_south_america_low",
      "fromNode": "n_svg_ecuador_high",
      "toNode": "n_svg_south_america_low",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_svg_south_america_low_concept_destinations",
      "fromNode": "n_svg_south_america_low",
      "toNode": "n_concept_destinations",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_concept_layered_arch_rationale_routers_no_db",
      "fromNode": "n_concept_layered_arch",
      "toNode": "n_rationale_routers_no_db",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_concept_layered_arch_concept_server_client_split",
      "fromNode": "n_concept_layered_arch",
      "toNode": "n_concept_server_client_split",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_concept_bem_css_rationale_no_tailwind_complex",
      "fromNode": "n_concept_bem_css",
      "toNode": "n_rationale_no_tailwind_complex",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_concept_bem_css_concept_color_palette",
      "fromNode": "n_concept_bem_css",
      "toNode": "n_concept_color_palette",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_concept_server_client_split_rationale_server_components_default",
      "fromNode": "n_concept_server_client_split",
      "toNode": "n_rationale_server_components_default",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_concept_server_client_split_concept_navbar",
      "fromNode": "n_concept_server_client_split",
      "toNode": "n_concept_navbar",
      "label": "implements [INFERRED]"
    },
    {
      "id": "e_concept_api_fallback_rationale_fallback_data",
      "fromNode": "n_concept_api_fallback",
      "toNode": "n_rationale_fallback_data",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_concept_data_flow_concept_pydantic_schemas",
      "fromNode": "n_concept_data_flow",
      "toNode": "n_concept_pydantic_schemas",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_concept_home_sections_rationale_no_framer_motion",
      "fromNode": "n_concept_home_sections",
      "toNode": "n_rationale_no_framer_motion",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_concept_home_sections_concept_subagent_plan",
      "fromNode": "n_concept_home_sections",
      "toNode": "n_concept_subagent_plan",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_navbar_concept_megamenu",
      "fromNode": "n_concept_navbar",
      "toNode": "n_concept_megamenu",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_lobitos_computer_hero_lobito_movile_hero",
      "fromNode": "n_lobitos_computer_hero",
      "toNode": "n_lobito_movile_hero",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_lobitos_computer_hero_megamenu_galapagos",
      "fromNode": "n_lobitos_computer_hero",
      "toNode": "n_megamenu_galapagos",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_paisaje_computer_hero_megamenu_galapagos",
      "fromNode": "n_paisaje_computer_hero",
      "toNode": "n_megamenu_galapagos",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_piquero_computer_hero_piqueros_movile_hero",
      "fromNode": "n_piquero_computer_hero",
      "toNode": "n_piqueros_movile_hero",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_piquero_computer_hero_megamenu_galapagos",
      "fromNode": "n_piquero_computer_hero",
      "toNode": "n_megamenu_galapagos",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_lobito_movile_hero_megamenu_galapagos",
      "fromNode": "n_lobito_movile_hero",
      "toNode": "n_megamenu_galapagos",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_piqueros_movile_hero_megamenu_galapagos",
      "fromNode": "n_piqueros_movile_hero",
      "toNode": "n_megamenu_galapagos",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_logo_horizontal_sf_logo_horizontal",
      "fromNode": "n_logo_horizontal_sf",
      "toNode": "n_logo_horizontal",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_logo_horizontal_logo_original",
      "fromNode": "n_logo_horizontal",
      "toNode": "n_logo_original",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_logo_horizontal_logo_simple",
      "fromNode": "n_logo_horizontal",
      "toNode": "n_logo_simple",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_logo_original_sf_logo_original",
      "fromNode": "n_logo_original_sf",
      "toNode": "n_logo_original",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_logo_original_logo_simple",
      "fromNode": "n_logo_original",
      "toNode": "n_logo_simple",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_logo_simple_sf_logo_simple",
      "fromNode": "n_logo_simple_sf",
      "toNode": "n_logo_simple",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_megamenu_amazonia_megamenu_andes_naturaleza",
      "fromNode": "n_megamenu_amazonia",
      "toNode": "n_megamenu_andes_naturaleza",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_megamenu_amazonia_megamenu_costa",
      "fromNode": "n_megamenu_amazonia",
      "toNode": "n_megamenu_costa",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_megamenu_amazonia_megamenu_galapagos",
      "fromNode": "n_megamenu_amazonia",
      "toNode": "n_megamenu_galapagos",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_megamenu_andes_naturaleza_megamenu_costa",
      "fromNode": "n_megamenu_andes_naturaleza",
      "toNode": "n_megamenu_costa",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_megamenu_andes_naturaleza_megamenu_galapagos",
      "fromNode": "n_megamenu_andes_naturaleza",
      "toNode": "n_megamenu_galapagos",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_megamenu_costa_megamenu_galapagos",
      "fromNode": "n_megamenu_costa",
      "toNode": "n_megamenu_galapagos",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_lobitos_computer_hero_logo_horizontal_sf",
      "fromNode": "n_lobitos_computer_hero",
      "toNode": "n_logo_horizontal_sf",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_logo_horizontal_sf_megamenu_galapagos",
      "fromNode": "n_logo_horizontal_sf",
      "toNode": "n_megamenu_galapagos",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_paisaje_computer_hero_megamenu_andes_naturaleza",
      "fromNode": "n_paisaje_computer_hero",
      "toNode": "n_megamenu_andes_naturaleza",
      "label": "semantically_similar_to [AMBIGUOUS]"
    }
  ]
}